universe   = vanilla
executable = run_csa_stream.sh
arguments  = $(input_file)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = csa_effects_stream.py, helpers_stream.py, run_csa_stream.sh
transfer_output_files = ""

output = logs/job_$(Cluster)_$(Process).out
error  = logs/job_$(Cluster)_$(Process).err
log    = logs/job_$(Cluster)_$(Process).log

request_memory  = 32 GB
request_disk    = 4 GB
request_cpus    = 2

+JobFlavour = "workday"
+MaxTransferOutputMB = 5000

notification = Always
notify_user  = harshul.gupta@cern.ch

# Submit one job per input .gz file
queue input_file from input_files.txt
